# HockeyManagerTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hockeymanagertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hockeymanagertest/: App.kt
app/src/main/java/com/example/hockeymanagertest/domain/: ClubViewModel.kt  HomeViewModel.kt  StoreViewModel.kt
app/src/main/java/com/example/hockeymanagertest/ui/: MainActivity.kt
app/src/main/java/com/example/hockeymanagertest/ui/adapters/: BottomNavPagerAdapter.kt
app/src/main/java/com/example/hockeymanagertest/ui/screens/: BaseFragment.kt  ClubFragment.kt  HomeFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_club.xml  fragment_home.xml  fragment_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hockeymanagertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
